{
  "name": "dsh-flock",
  "version": "0.1.0",
  "description": "Self-organizing multi-agent clusters for DeepSeek Harness: N agents coordinate through a shared append-only log with no orchestrator — as a frozen-snapshot ring/mesh/swarm cluster, or as a blackboard each agent reads and writes on its own schedule. Port of aws-samples/sample-kiro-flock.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "prompts",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "link-deps": "bash scripts/link-deps.sh",
    "smoke": "node test/smoke.js",
    "diff": "node test/diff/topology-diff.js",
    "plugin": "node test/plugin-load.js",
    "subagent": "node test/subagent-dispatch.js",
    "board": "node test/board.js",
    "test": "node test/board.js && node test/smoke.js && node test/diff/topology-diff.js && node test/plugin-load.js && node test/subagent-dispatch.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.2 || 0.1.5-rc.1 || 0.1.2-rc.1 || ^0.1.5 || >=0.1.6-0 <0.2.0-0",
    "@deepseek-ai/schemastery": "0.1.5-rc.2 || 0.1.5-rc.1 || 0.1.2-rc.1 || ^0.1.5 || >=0.1.6-0 <0.2.0-0"
  },
  "engines": {
    "node": "^22.19.0 || >=24"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hercules-debug/dsh-flock.git"
  },
  "homepage": "https://github.com/Hercules-debug/dsh-flock#readme",
  "bugs": {
    "url": "https://github.com/Hercules-debug/dsh-flock/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "multi-agent",
    "self-organizing",
    "blackboard",
    "stigmergy",
    "orchestrator-free",
    "agent-swarm",
    "subagent"
  ]
}
